<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Pelican Capital - Cryptocurrency Consultants</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/icomoon/style.css">
		<link rel="stylesheet" href="css/pelicap.css">

		<style>

			/*----------------------
					 jumbotron
			  ----------------------*/

			.jumbotron{
			    border-radius: 0;
			    background-color: transparent;
				position: relative;
				padding: 0;
				margin: 0;
			}
			.jumbo-bg{
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: -1;
			    background-image: url(img/pelican.jpeg);
			    background-position: right bottom;
			    background-size: 312% auto;
				background-repeat: no-repeat;
				opacity: 0.25;
			}
			.jumbotron .container{
				display: table;
				width: 100%;
				height: 16rem;
			}
			.jumbotron .container>div{
				display: table-cell;
				vertical-align: middle;
			}

			/*----------------------
				  birds eye view
			  ----------------------*/
			#birds-eye-view .d-md-none{
				height: 180px;
				width: 100%;
				background-image: url('img/city.jpg');
				background-size: cover;
				background-position: center center;
				margin-left: 15px;
				margin-right: 15px;
				margin-bottom: 1.25rem;
			}
			#birds-eye-view .centered-img{
				display: table;
				width: 100%;
				height: 100%;
			}
			#birds-eye-view .centered-img>div{
				display: table-cell;
				vertical-align: middle;
			}
			#birds-eye-view .centered-img>div>div{
				background-image: url('img/city.jpg');
				background-size: cover;
				background-position: center center;
				height: 200px;
			}

			/* Small devices (landscape phones, 576px and up) */
			@media (min-width: 576px) {

				/* jumbotron */
				.jumbo-bg{
					background-size: 152% auto;
				}
			}

			/* Medium devices (tablets, 768px and up) */
			@media (min-width: 768px) {

				/* jumbotron */
				/*.jumbotron*/

				/* birds-eye-view */
				#birds-eye-view .col-md-8{
					padding-top: 2rem;
    				padding-bottom: 2rem;
				}
			}

			/* Large devices (desktops, 992px and up) */
			@media (min-width: 992px) { }

			/* Extra large devices (large desktops, 1200px and up) */
			@media (min-width: 1200px) { }

		</style>

	</head>
	<body>
		
		<!-- navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">Pelican Capital</a>

			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav mr-auto">
				    	<li class="nav-item active d-md-none d-lg-none d-xl-none">
				        	<a class="nav-link" href="#">About Us</a>
				      	</li>
				      	<li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        		Contact Us
				        	</a>
				        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					        	<h6 class="dropdown-header">Michael Giannini</h6>
					        	<a class="dropdown-item" href="#">(650) 678-1777</a>
					        	<a class="dropdown-item" href="#">therealmichaelgiannini@gmail.com</a>
				          	<div class="dropdown-divider"></div>
				          		<a class="dropdown-item" href="#contact-us">Contact Us</a>
				        	</div>
				      	</li>
				    	<li class="nav-item active d-none d-md-block">
				        	<a class="nav-link" href="#">About Us</a>
				      	</li>
				    </ul>
				</div>
			</div>
		</nav><!-- /navbar -->

		<!-- jumbotron -->
		<div class="jumbotron">
			<div class="jumbo-bg"></div>
			<div class="container">
				<div>
		  			<h1 class="display-4">Digital Gold</h1>
					<p class="lead">Beat the market and get ahead</p>
					<hr class="my-4">
					<p>Pelican Capital offers a variety of services to help you manager your portfolio</p>
				</div>
			</div>
		</div>

		<!-- birds-eye-view -->
		<div id="birds-eye-view" class="container">
			<div class="row">
				<div class="d-md-none"></div>
				<div class="col-md-8">
					<h2>Bird's-Eye View</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum ipsum nibh, vitae rhoncus metus iaculis vitae. Sed aliquet sagittis sapien, vitae molestie urna iaculis in. Suspendisse dapibus nisl ut malesuada iaculis. Quisque pharetra congue egestas. Aliquam molestie mattis turpis, nec pellentesque nulla porttitor sed.</p>
					<p>Nullam quis pharetra ipsum. Suspendisse sed nibh leo. Nullam ullamcorper tortor nunc, vel iaculis tortor porta sit amet. Ut ante urna, eleifend et facilisis a, accumsan eget arcu. Suspendisse massa neque, fringilla vel eros nec, pharetra faucibus erat. Mauris nunc tellus, laoreet id laoreet non, condimentum eget eros.</p>
				</div>
				<div class="d-none d-md-block col-md-4 h-200">
					<div class="centered-img">
						<div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- rare-opportunities -->

		<!-- security -->

		<!-- contact -->
		<section id="contact-us">
			<div class="container">
				<h2>Contact Us</h2>
				<form class="row justify-content-md-center">
					<h5 class="col-md-8">Convallis a cras semper auctor neque. Amet nulla facilisi morbi tempus iaculis urna id volutpat lacus.</h5>
					<fieldset class="col-md-8 col-lg-6">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Name" name="name">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="email" name="email">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="phone" name="phone">
						</div>
					</fieldset>
					<fieldset class="col-md-8 col-lg-6">
						<div class="form-group">
							<textarea class="form-control" placeholder="Message" name="message"></textarea>
						</div>
						<div class="form-check">
					    	<input type="checkbox" class="form-check-input" name="newsletter" id="exampleCheck1" checked>
					    	<label class="form-check-label" for="exampleCheck1">Stay up to date with our investor newletter</label>
					  	</div>
					</fieldset>
					<fieldset class="col-md-8" style="text-align: center; margin-top: 1rem">
						<button type="submit" class="btn btn-primary">Submit</button>
					</fieldset>
				</form>
			</div>
		</section>

		<!-- footer -->
		<footer>
			<div class="container">
				<span>&copy; <b>Pelican Capital Inc.</b> 2017 All right reserved.</span>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>