<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Pelican Capital - Cryptocurrency Consultants</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/swiper/swiper.min.css">
		<link rel="stylesheet" href="css/icomoon/style.css">
		<link rel="stylesheet" href="css/pelicap.css">

		<style>


			/*----------------------
					 navbar
			  ----------------------*/

			/*.navbar .container{
				text-align: center;
				position: relative;
			}
			.navbar-toggler{
				left: 0;
				position: absolute;
			}
			.navbar-collapse{
				text-align: left;
			}
			.navbar-nav{
				display: block;
			}
*/

			
			/*----------------------
					 jumbotron
			  ----------------------*/

			.swiper-container{
				height: 400px;
			}
			.jumbotron{
				border-radius: 0;
				background-position: center center;
				background-size: cover;
			}
			.jumbo-1{
				background-image: url('img/invest_with_confidence.jpg');
				color: #fff;
			}
			.jumbo-2{
				background-image: url('img/bitcoins.jpg');
				color: #fff;
			}
			.jumbo-3{
				background-image: url('img/city.jpg');
				color: #fff;
			}
			.jumbotron hr{
				border-color: #eee;
			}
			.swiper-button-prev{
				background-image: none;
				color: #fff;
				font-size: 20px;
				margin-left: -1rem;
			}
			.swiper-button-next{
				background-image: none;
				color: #fff;
				font-size: 20px;
				margin-right: -1rem;
			}
			.swiper-button-prev div{
				transform: rotate(180deg);
			}
			.swiper-pagination-bullet {
			    width: 1rem;
			    height: .4rem;
			    border-radius: 0;
			    border: 1px solid #ddd;
			    opacity: 1 !important;
			    background-color: rgba(255,255,255,0);
			}
			.swiper-pagination-bullet-active {
				border-color: #fff;
			    background-color: rgba(255,255,255,0.32);
			}
			
			/*----------------------
					 easy-123
			  ----------------------*/

			#easy-123 h3{
				text-align: center;
				margin-top: 2rem;
				margin-bottom: .5rem;
			}
			#easy-123>h5{
				text-align: center;
				margin-bottom: 1.5rem;
				font-weight: 300;
			}
			#easy-123 .card{
				margin-bottom: 1.5rem;
			}
			#easy-123 .card-img-top{
				height: 100px;
				color: #fff;
				text-align: center;
				position: relative;
				overflow: hidden;
				background-color: #333;
			}
			.card-img-top-bg{
				position: absolute;
				background-position: center center;
				background-size: 100% auto;
				background-repeat: no-repeat;
				transition: 350ms ease;  
				-webkit-transform: scale(1,1);
    			transform: scale(1,1); 
				height: 100%;
				width: 100%;
				opacity: .8;
			}
			.card:hover .card-img-top-bg{
				-webkit-transform: scale(1.075,1.075);
    			transform: scale(1.075,1.075);
    			opacity: .55;
			}
			.card-img-top .icon{
				position: absolute;
				font-size: 42px;
			    height: 42px;
			    width: 42px;
			    left: calc(50% - 21px);
			    top: calc(50% - 21px);
			}
			#card-top-1{
				background-image: url('img/get_started.jpg');
			}
			#card-top-2{
				background-image: url('img/opportunity.jpg');
			}
			#card-top-3{
				background-image: url('img/security.jpg');
			}

			
			/*----------------------
				   our strategy
			  ----------------------*/

			#our-strategy{
				margin-top: 1rem;
				background-color: #f1f1f1;
			}
			#our-strategy h2{
				margin-top: 1rem;
			}
			#our-strategy .col-md-4{
				background-image: url('img/we_wuz_kangz.jpg');
				background-size: cover;
				background-position: center center;
			}
			
			/*----------------------
				   why chose us
			  ----------------------*/

			#why-choose-us{
				margin-top: 2.25rem;
				margin-bottom: 2.25rem;
			}
			#why-choose-us .col-md-4{
				text-align: center;
			}
			#why-choose-us h2{
				margin-top: 1rem;
			}
			#why-choose-us .col-md-4{
				background-image: url('img/pelican.jpeg');
				background-size: auto 100%;
				background-position: center center;
				background-repeat: no-repeat;
				min-height: 200px;
			}

			/*----------------------
				     about us
			  ----------------------*/
			#about-us{
				padding-bottom: 2rem;
				text-align: center;
				position: relative;
				/*background-color: #6d6d6d*/
			}
			#about-us h2{
				padding-top: 2rem;
				margin-bottom: 1.35rem;
			}
			#about-us img{
				height: 180px;
				width: 180px;
				border-radius: 50%;
				margin-bottom: 1rem;
			}
			#about-us hr{
				width: 40%;
				border-top: 2px solid #6d6d6d;
			}
			#about-us a{
				display: block;
				margin-bottom: .4rem;
				text-decoration: none !important;
				color: #0077B5 !important;
				font-size: 20px;
			}
			#about-us p{
				text-align: left;
				margin-bottom: 2.5rem;
			}
			#about-us .col-md-4:last-of-type p{
				margin-bottom: 0;
			}


			 /* Small devices (landscape phones, 576px and up) */
			@media (min-width: 576px) {  }

			/* Medium devices (tablets, 768px and up) */
			@media (min-width: 768px) {

				/* jumbotron */
				.swiper-button-prev{
					font-size: 38px;
					left: calc(50% - 370px);
				}
				.swiper-button-next{
					font-size: 38px;
					right: calc(50% - 370px);
				}

				/* easy-123 */
				#easy-123 h3{
					/*margin-bottom: 2rem;*/
				}
				#easy-123 .card{
					margin-bottom: 2rem;
				}

				/* our strategy */
				#our-strategy .row{
					position: relative;
				}
				#our-strategy .col-md-8{
					width: 100%;
					display: block;
					float: left;
					padding-left: calc((100vw - 768px)/2 + 45px);
					max-width: calc((100vw - 768px)/2 + 492px);
					padding-top: 2rem;
					padding-bottom: 2rem;
				}
				#our-strategy .col-md-4{
					position: absolute;
					right: 0;
					max-width: none;
					height: 100%;
					width: calc((100vw - 768px)/2 + 266px);
				}

				/* why choose us */
				#why-choose-us .col-md-4{
					background-size: 100% auto;
				}
			}

			/* Large devices (desktops, 992px and up) */
			@media (min-width: 992px) { 

				/* jumbotron */
				.swiper-button-prev{
					font-size: 38px;
					left: calc(50% - 480px);
				}
				.swiper-button-next{
					font-size: 38px;
					right: calc(50% - 480px);
				}

				/* our strategy */
				#our-strategy .col-md-8{
					max-width: calc((100vw - 992px)/2 + 661px);
					padding-left: calc((100vw - 992px)/2 + 45px);
				}
				#our-strategy .col-md-4{
					width: calc((100vw - 992px)/2 + 331px);
				}
			}

			/* Extra large devices (large desktops, 1200px and up) */
			@media (min-width: 1200px) { 

				/* jumbotron */
				.swiper-button-prev{
					font-size: 38px;
					left: calc(50% - 600px);
				}
				.swiper-button-next{
					font-size: 38px;
					right: calc(50% - 600px);
				}

				/* our strategy */
				#our-strategy .col-md-8{
					max-width: calc((100vw - 1200px)/2 + 780px);
					padding-left: calc((100vw - 1200px)/2 + 45px);
				}
				#our-strategy .col-md-4{
					width: calc((100vw - 1200px)/2 + 410px);
				}
			}

		</style>
	</head>
	<body>

		<!-- navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#">Pelican Capital</a>

			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav mr-auto">
				    	<li class="nav-item active d-md-none d-lg-none d-xl-none">
				        	<a class="nav-link" href="/about.html">About Us</a>
				      	</li>
				      	<li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        		Contact Us
				        	</a>
				        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					        	<h6 class="dropdown-header">Spencer Park</h6>
					        	<a class="dropdown-item" href="#">(xxx) xxx-xxxx</a>
					        	<a class="dropdown-item" href="#">xxxxx@pelicap.com</a>
				          	<div class="dropdown-divider"></div>
				          		<a class="dropdown-item" href="#">something else here</a>
				        	</div>
				      	</li>
				    	<li class="nav-item active d-none d-md-block">
				        	<a class="nav-link" href="/about.html">About Us</a>
				      	</li>
				    </ul>
				</div>
			</div>
		</nav><!-- /navbar -->

		<!-- jumbotron -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="jumbotron swiper-slide jumbo-1">
					<div class="container">
						<h1 class="display-4">Invest With Confidence</h1>
					 	<p class="lead">Work with our team of cryptocurrency experts, seize the next big opportunity</p>
						<hr class="my-4">
					  	<p>Speak to one of our consultants today</p>
					  	<p class="lead">
					    	<a class="btn btn-secondary btn-lg" href="#about-us" role="button">Learn more</a>
					  	</p>
					</div>
				</div>
				<div class="jumbotron swiper-slide jumbo-2">
					<div class="container">
						<h1 class="display-4">Beat The Normies</h1>
					 	<p class="lead">Gain access to exotic financial instruments in foreign markets, trade assets before they make headlines</p>
						<hr class="my-4">
					  	<p>Ut tristique et egestas quis ipsum.</p>
					  	<p class="lead">
					    	<a class="btn btn-secondary btn-lg" href="#" role="button">Learn more</a>
					  	</p>
					</div>
				</div>
				<div class="jumbotron swiper-slide jumbo-3">
					<div class="container">
						<h1 class="display-4">Orci Eu Lobortis Elementum</h1>
					 	<p class="lead">Semper viverra nam libero justo laoreet sit. Faucibus a pellentesque sit amet porttitor eget dolor.</p>
						<hr class="my-4">
					  	<p>Porttitor lacus luctus accumsan tortor posuere ac ut.</p>
					  	<p class="lead">
					    	<a class="btn btn-secondary btn-lg" href="#" role="button">Learn more</a>
					  	</p>
					</div>
				</div>
			</div>
		    <div class="swiper-pagination"></div>
		    <div class="swiper-button-prev"><div>&#9657;</div></div>
		    <div class="swiper-button-next">&#9657;</div>
		</div><!-- /jumbotron -->

		<section>

			<!-- easy-123 -->
			<article class="container" id="easy-123">
				<h3>Pelican Capital Offers</h3>
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top">
								<div class="card-img-top-bg" id="card-top-1"></div>
								<div class="icon icon-enter"></div>
							</div>
						  	<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
						  	<div class="card-body">
						    	<h5 class="card-title">Entry And Exit Stragegies</h5>
						    	<p class="card-text">Pelican Capital can help you find ways move cash in and out of crypto, buy and sell large positions in small companies.</p>
						    	<a href="#" class="btn btn-primary">Learn More</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top" id="card-top-2">
								<div class="card-img-top-bg" id="card-top-2"></div>
								<div class="icon icon-stats-dots"></div>
							</div>
						  	<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
						  	<div class="card-body">
						    	<h5 class="card-title">Rare Opportunities</h5>
						    	<p class="card-text">We identify good investments before they make the news and introduce our cliencts to a they never knew existed.</p>
						    	<a href="#" class="btn btn-primary">Learn More</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top">
								<div class="card-img-top-bg" id="card-top-3"></div>
								<div class="icon icon-lock"></div>
							</div>
						  	<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
						  	<div class="card-body">
						    	<h5 class="card-title">Security You Can Depend On</h5>
						    	<p class="card-text">Our team of security experts will help ensure that your investment is safe from hackers and theives.</p>
						    	<a href="#" class="btn btn-primary">Learn More</a>
						  	</div>
						</div>
					</div>
				</div>
			</article>

			<!-- our strategy -->
			<article class="container-fluid" id="our-strategy">
				<div class="row">
					<div class="col-md-4 d-md-none" style="background-color:#6d6d6d;min-height: 200px;"></div>
					<div class="col-md-8">
						<h2>A Strategy That Works</h2>
						<p>If you try to trade this microcap bubble on your own, you are going to lose money. If you didn't even know there was going to be a microcap bubble, then you are definitely going to lose money in crypto moving forward. We identified a market sector that is sure to make money.</p>
						<p>Nulla aliquet porttitor lacus luctus. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Facilisis sed odio morbi quis commodo odio. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh.</p>
					</div>
					<div class="col-md-4 d-none d-md-block" style="background-color:#6d6d6d;min-height: 200px;"></div>
				</div>
			</article>

			<!-- why choose us -->
			<article class="container" id="why-choose-us">
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-8">
						<h2>Why Choose Pelican Capital</h2>
						<ul>
							<li>We are verteran cryptocurrency traders and analysts</li>
							<li>Our team earned a 3400% return last year on investments while bitcoin only returned 1700% to investors</li>
							<li>We help simplify the procress of acquiring large positions in small blockchain companies</li>
							<li>We provide you with easy to use tools to manage your portfolio</li>
							<li>Our staff is always here to help answer your questions and guide you through any process</li>
							<li>Our online dashboard makes it easy to login, view and track your investments.</li>
						</ul>
					</div>
				</div>
			</article>

		</section>

		<!-- contact -->
		<section id="contact-us">
			<div class="container">
				<!-- success message -->
				<div id="contact-success">
					<div>
						<button type="button" class="close" aria-label="Close" id="success-close">
				            <span aria-hidden="true">×</span>
				        </button>
					</div>
					<h2>Thank You</h2>
					<div>
						<div id="checkmark-success">
							<div class="icon icon-checkmark"></div>
						</div>
					</div>
					<h4>We will be reaching out to you shortly</h4>
				</div>
				<!-- form -->
				<h2>Contact Us</h2>
				<form class="row justify-content-md-center">
					<h5 class="col-md-8">Speak to a consultant today, learn what Pelican Capital can do to assist you and your clients.</h5>
					<fieldset class="col-md-8 col-lg-6">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Name" name="name">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="email" name="email">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="phone" name="phone">
						</div>
					</fieldset>
					<fieldset class="col-md-8 col-lg-6">
						<div class="form-group">
							<textarea class="form-control" placeholder="Message" name="message"></textarea>
						</div>
						<div class="form-check">
					    	<input type="checkbox" class="form-check-input" name="newsletter" id="exampleCheck1" checked>
					    	<label class="form-check-label" for="exampleCheck1">Stay up to date with our investor newletter</label>
					  	</div>
					</fieldset>
					<fieldset class="col-md-8" style="text-align: center; margin-top: 1rem">
						<button type="submit" class="btn btn-primary">Submit</button>
						<div class="invalid-feedback has-error-min fade-out" id="submit-error">Please complete form</div>
					</fieldset>
				</form>
			</div>
		</section>

		<!-- about us -->
		<section id="about-us">
			<h2>The Team</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="img/Spencer_Park.jpg" alt="Spencer Park, Managing Partner at Pelican Capital">
						<h5>Spencer Park</h5>
						<h6>Managing Partner</h6>
						<hr>
						<a href="https://www.linkedin.com/in/spencer-park-70876854/"><span class="icon icon-linkedin"></span></a>
						<p>Serial Entrepreneur and business opperations specialist Spencer Park brings his expertise and savvy to Pelican capital as he supports our research effors and serves an overarching management role for Pelican Capital.</p>
					</div>
					<div class="col-md-4">
						<img src="img/Michael_Giannini.jpg" alt="Michael Giannini, Managing Partner at Pelican Capital">
						<h5>Michael Giannini</h5>
						<h6>Quantitative Analyst</h6>
						<hr>
						<a href="https://www.linkedin.com/in/michael-giannini-512b98112/"><span class="icon icon-linkedin"></span></a>
						<p>Former web developer and financial analyst, Michael Giannini made a modest fortune trading crypto currencies since 2013. He is responsible for the mathematical and technical analysis of client assets for Pelican Capital.</p>
					</div>
					<div class="col-md-4">
						<img src="img/Zach_Chang.jpg" alt="Zach Chang, Managing Partner at Pelican Capital">
						<h5>Zach Chang</h5>
						<h6>Consultant</h6>
						<hr>
						<a href="https://www.linkedin.com/in/zack-chang/"><span class="icon icon-linkedin"></span></a>
						<p>After his work launching several successful ICO, Zach Chang joins Pelican Capital as a consultant, helping our clients navigate the often mirky waters of the international ICO market.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer>
			<div class="container">
				<span>&copy; <b>Pelican Capital Inc.</b> 2017 All right reserved.</span>
			</div>
		</footer>

	<script src="js/swiper/swiper.min.js"></script>
	<script>
		
		var mySwiper = new Swiper ('.swiper-container', {
		    // Optional parameters
		    direction: 'horizontal',
		    loop: true,

		    // If we need pagination
		    pagination: {
		      el: '.swiper-pagination',
		    },

		    // Navigation arrows
		    navigation: {
		      nextEl: '.swiper-button-next',
		      prevEl: '.swiper-button-prev',
		    }
		  })

	</script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/bootstrap-validate/bootstrap-validate.min.js"></script>
    <script>
    	
    	/*------------------------
    		 form validation 
    	  ------------------------*/

    	// truth table object
    	var formValidation = {
    		name : false,
    		email : false,
    		phone : false,
    		message : false
    	}

    	// validation rules
    	bootstrapValidate('[name="name"]', "regex:^[a-z]([-']?[a-z]+)*( [a-z]([-']?[a-z]+)*)+$:Enter you full name", function(isValid){
    		formValidation.name = isValid
    	})
    	bootstrapValidate('[name="email"]', 'email:Enter a valid email address', function(isValid){
    		formValidation.email = isValid
    	})
    	bootstrapValidate('[name="phone"', "regex:^[+]*[(]{0,1}[0-9]{1,3}[)]{0,1}[-\s\./0-9]*$:Enter a valid phone number", function(isValid){
    		formValidation.phone = isValid
    	})
    	bootstrapValidate('[name="message"', 'min:1:Please include a message', function(isValid){
    		formValidation.message = isValid
    	})

    	// submission error element
    	var submitError = document.getElementById('submit-error')

    	// contact success
    	var contactSuccess = document.getElementById('contact-success')
    	var successCheckmark = document.getElementById('checkmark-success')

    	// submission
    	document.querySelector('#contact-us form')
    		.addEventListener('submit', function(e){
    			// prevent form submission
    			e.preventDefault()
    			// set the truth trigger
    			var formIsValid = true
    			// loop through the validation object and update the truth trigger
    			for(var x in formValidation)
    				if(!formValidation[x])
    					formIsValid = false;
    			// if form is validc
    			if(formIsValid){
    				// fake form submission
    				contactSuccess.style.display = 'block'
    				successCheckmark.className = 'fade-it-in'
    			}else{
    				// display error
    				submitError.className = 'invalid-feedback has-error-min fade-in'
    				setTimeout(function(){
    					submitError.className = 'invalid-feedback has-error-min'
    				}, 5000)
    			}
    			
    		}, true)

    	// close success message
    	document.getElementById('success-close').addEventListener('click', function(){
    		contactSuccess.style.display = 'none'
    		successCheckmark.className = ''
    	}, false);

    </script>
	</body>
</html>